<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TITLib.Statics">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAEEEAAAAAAgAAAAAAACAAAAACA=</HashCode>
      <FileName>Statics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TITLib.Station">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAEAAgAAAAMBIAAQAAAEQAAAAAEAAEABAEAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TITLib.Country">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAABAAAQAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TITLib.Condition">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAJAACAACMgAgAAAAAAAAABgEEABAAgAEIAQ=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TITLib.WeatherData">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TITLib.DBConnection">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAiAAAAEAAAAABAAAAAAAAAAAAAAEABAABAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>